/* first block */
.headerr{
    box-sizing: border-box;
    background-color: rgb(190, 142, 142);
    }
    .headerr .first-block{
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    }
    .first-block-one{
      font-family: 'Dancing Script', cursive;
      font-size: 54px;
    }
    .first-block-two{
    display: flex;
    position: relative;
    right: -250px;
    
    }
    .first-block-three{
      display: flex;
    }
    .first-block-two i{
      border-right:1px solid black ;
      font-size: 40px;
      padding-right: 5px;
    }
    .first-block-three i{
      font-size: 40px;
      border-right:1px solid black ;
      padding-right: 5px;
    }
    @media screen and (max-width: 860px) {
      .headerr{
        width: 100%;
      }
      .headerr .first-block{
        height: 10%;
      }
      .first-block-one{
    margin-left: -30%;
    font-size: 24px;
      }
      .first-block-two{
    
        margin-left: -120%;
        font-size: 9px;
      }
      .first-block-three{
        margin-right:-35%;
        font-size: 9px;
      
      }
      .first-block-two i{
        font-size: 12px;
        height: 2%;
    
      }
      .first-block-three i{
        font-size: 12px;
        height: 2%;
    
      }
    }
    /* first block ends */
    
    
    /* second block */
    .second-block{
    margin: 5px 0px;
    }
    .second-block .second-block-inside{
    margin: 9px 0px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: 600px;
    margin-left: 30%;
    }
    .second-block-inside-one{
    display: flex;
    justify-content: space-around;
    margin: 30px 0px;
    }
    .second-block-inside a{
    text-decoration: none;
    margin-top: 15px;
    border-right: 1px solid black;
    border-left: 1px solid black;
    padding-right: 9px;
    padding-left: 9px;
    }
    .second-block-inside a:hover{
    background-color: gray;
    }
    @media screen and (max-width: 860px) {
    
    .second-block .second-block-inside{
    width: 100%;
    margin: 3%  0.2%;
    }
    .second-block-inside-one{
      margin: 3% 2%;
    }
    .second-block-inside a{
      font-size: 9px;
    }
    }
    
    /* secong block ends  */
    
    
    
    
    /* third block  */
    
    .third-block{  
    background-color:rgb(7, 7, 7) ;
    box-sizing: border-box;
    }
    .third-block-inside-text{
    float: right;
    margin-top: -17%;
    margin-right: 9%;
    }
    #three-a{
    height: 280px;
    margin: 2% 10%;
    }
    .text-one{
      font-size: 74px;
      text-shadow: 0px 0px 13px rgb(196, 19, 19);
    }
    .text-two{
      font-size: 25px; 
    }
    @media screen and (max-width: 860px){
    .third-block{
        width: 100%;
        /* height: 150px; */
      }
    #three-a{
      height: 120px;
      width: 130px;
    }
    .third-block-inside-text{
    margin-left: 56%;
    margin-top: -27%;
    }
    .text-one{
    font-size: 20px;
    width: 350%;
    }
    .text-two{
      font-size: 11px;
    }
    }
    /* third block ends  */
    
    
    /* fourth block starts */
    .forth-block{
    }
    .forth-block-inside{
      border: 1px solid black;
      margin-top: 1.5%;
      margin-bottom: 1.7%;
    }
    .forth-inside-one{
    padding-top: 10px;
    /* display: inline; */
    font-size: 30px;
    font-family: 'Dancing Script', cursive;
    margin-left: 13%;
    }
    .forth-inside-two{
      margin-bottom: 1%;
    font-size: 24px;
    margin-left: 27%;
    }
    @media screen and (max-width: 860px){
    .forth-block-inside{
    width: 100%;  
    }
    .forth-inside-one{
    width: 100%;
    font-size: 19px;
    margin: 0px;
    }
    .forth-inside-two{
    width: 100%;
    font-size:15px ;
    margin: 0px;
    
    }
    
    }
    
    /* fourth block ends  */
    
    
    /* fifth-block-start */
    .five-icon{
      background-color: rgb(177, 177, 174);
    }
    .five-icon .five-inside{
    display: flex;
    justify-content: space-between;
    height:90px;
    margin-left: 30%;
    margin-right:30%;
    align-items: center;
    }
    .five-inside a{
      font-size: 30px;
    }
    .five-inside a:hover{
      color:red;
    }
    @media screen and (max-width: 860px){
      .five-icon .five-inside{
         height: 55px;
      }
      .five-inside a{
        font-size: 20px;
      }
    }
    /* fifth-block-ends */
    
    
    /* six block start  */
    .six-block{
    
      margin-left: 25%;
      margin-top: 1.75%;
    }
    .six-red-img{
    padding-top: 25px;
    display: flex;
    overflow: hidden;
    width: 750px;
    height: 400px;
    border-radius: 3px;
    }
    .six-red-img input{
      display: none;
    
    }
    .navm{
      padding: 8px;
    margin-left: 25%;
    margin-top: -4px;
    }
    .navm label{
    
    }
    .nav-m{
    border: 3px solid black;
    justify-content: space-between;
    text-align: center;
    font-size: 3px;
    margin-left: 10px;
    border-radius: 20px;
    }
    .nav-m:hover{
      background-color: red;
    }
    #radio2:checked ~ #six-one{
      margin-left: -600px;
      transition:  2s;
    }
    
    @media screen and (max-width: 860px){
      .six-block{
        width: 100%;
      }
      .six-red-img{
        width: 50%;
        height: 100px;
      }
      .navm{
        margin-left: 40px;
      }
      #radio2:checked ~ #six-one{
        margin-left: -50px;
      }
    }
    /* six block ends  */
    
    /* seven-block-start  */
    .seven-block{
    background-color: red;
    }
    .seven-inside{
    text-align: center;
    }
    .seven-inside li{
      font-size: 14px;
      
    }
    @media screen and (max-width: 860px){
      .seven-inside{
      }
      .seven-inside li{
        font-size: 11px;
        
      }
    }
    /* seven-block-ends*/
    
    
    /* eight-block-start */
    
    .eight-block-inside{
      margin-top: 80px;
      display: flex;
      justify-content: space-around;
    }
    .eight-block-inside img{
       height: 200px;
       width: 150px;
       border: 1px solid black;
       transition: 0.5s all ease-in-out;
    }
    .eight-block-inside img:hover{
      transform: scale(1.2);
    }
    h3{
      font-family: 'Dancing Script', cursive; 
      text-align: center;
    }
    .eight-block-inside-mob{
      display: none;
    }
    @media screen and (max-width: 860px){
      .eight-block-inside{
        display: none;
      }
      .eight-block-inside-mob{
        display: block;
        border-top: 1px solid black ;
      }
    }
     
    /* eight-block-ends */
    
    /* nine-block-start */
    .nine-inside-one{
      margin-top: -50px;
      font-size: 54px;
    }
    .nine-block{
      background-color: rgb(255, 255, 255);
      margin: 20px 90px;
      border-top:1px solid black ;
      border-bottom:1px solid black ;
    }
    .nine-inside-two{
      margin-top: -50px;
      font-size: 20px;
    }
    @media screen and (max-width: 860px){
      .nine-block{
        margin: 10px ;
      }
      
    }
    /* nine-block-ends*/
    
    
    /* ten block start */
    .ten-block{
      margin-top: 5%;
      align-items: center;
      position: relative;
     border-bottom: 1px solid black;
     margin-left: 6%;
     margin-right: 6%;
     padding-bottom: 30px;
    }
    
    .ten-order {
      color: rgb(155, 152, 152);
      font-size: 25px;
      text-align: center;
    text-shadow: 0px 0px 5px rgb(199, 41, 41);
    }
    .ten-inside-menu{
      display: none;
      position: absolute;
      text-align: center;
      margin-left: 55%;
      margin-top: -11%;
    }
    .ten-inside-menu a{
     text-decoration: none;
     color: rgb(0, 0, 0);
    }
    .ten-inside-menu a:hover{
      color: rgb(0, 0, 0);
    }
    .ten-inside-menu a h4{
      margin-top: -10px;  
      border: 1px solid black;
     transition: 0.9s all ease-in-out;
     background-color: rgb(134, 12, 12);
     border-radius: 3px;
    
      }
    .ten-inside-menu a h4:hover{
      transform: scale(1.2)
    }
    @media screen and (max-width: 860px){
      .ten-block{
        margin-top: 10%;
        padding-bottom: 10px;
        margin-left:2.5%;
        margin-right:2.5%;
    
      }
      .ten-order {
    width: 100%;
      }
      .ten-inside-menu{
      }
    
    }
    /* ten block ends */
    
    /* eleven block ends */
    .eleven-block{
      margin-top: 2%;
      margin-bottom: 2%;
      background-color: brown;
    }
    .eleven-inside{
      display: grid;
      position: relative;
      grid-template-columns: auto auto;
    
    }
    .eleven-one img{
      position: relative;
    margin-left: 7%;
    }
    .eleven-inside img:hover{
    transform: scale(1.1);
    transition: 0.5s;
    }
    .eleven-two{
      display: grid;
      grid-template-columns: auto auto auto;
      justify-content: space-around;
      position: relative;
      margin-left: -4%;
    }
    .eleven-three{
      position: absolute;
      margin-left:50% ;
      margin-top: 24.5%;
    }
    .eleven-block-two{
      display: none;
    }
    @media screen and (max-width: 860px){
      .eleven-block{
        display: none;
      }
      .eleven-block-two{
        display: block;
      }
      .eleven-block-two{
        margin-top: 2%;
        margin-bottom: 2%;
        /* background-color: brown; */
      }
      .eleven-inside-two{
        display: grid;
        position: relative;
        grid-template-columns: auto auto;
      
      }
      .eleven-one-two img{
        position: relative;
      margin-left: 3%;
      }
      .eleven-inside-two img:hover{
      transform: scale(1.1);
      transition: 0.5s;
      }
      .eleven-two-two{
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: space-around;
        position: relative;
        margin-left: -15%;
      }
      .eleven-three-two{
        position: absolute;
        margin-left:45% ;
        margin-top: 24.5%;
      }
    }
    /* eleven block ends */
    
    /* twelve block start  */
    .twelve-block{
      background-color: brown;
      margin-bottom: 2%;
    }
    .twelve-block-inside{
      padding-top: 2%;
      padding-bottom: 2%;
      text-align: center;
    }
    
    
    /* twelve block ends  */
       
    
    .footer{
      background-color: rgb(236, 232, 232);
    }
    footer .footer-inside{
      padding-top: 7%;  
      padding-bottom: 4%;
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      justify-content: space-around;
      position: relative;
      /* align-items: center; */
    
    }
    .footer-inside .footer-one{
      align-items: center;
      position: relative;
      font-family: 'Dancing Script', cursive;
      font-size: 24px;
      margin-top: 90%;
    }
    .footer-inside a{
    text-decoration: none;
    }
    .footer-two-one{
      font-size: 30px;
    }
    .footer-two-one:hover{
    color: red; 
    }
    .footer-three-one{
      font-size: 30px;
    }
    .footer-three-one:hover{
      color: red; 
      }
      .reach-us-contect i{
        border-right:1px solid black ;
        border-left:1px solid black  ;
        padding:0px 5px;
      }
      .footer-four-one{
        font-size: 30px;
      }
      .footer-four-one:hover{
        color: red; 
      }
      .footer-five-one{
          font-size: 30px;
      }
      .footer-five-one:hover{
          color: red; 
      }
      @media screen and (max-width: 860px){
      .footer{
        height: 630px;
      }
        footer .footer-inside{
          display: block;
          position: relative;
          align-items: center;
        }
    .footer-one h1{
      position: absolute;
      margin-top: -90%;
      margin-left: 30%;
    }
    .footer-two{
      position: absolute;
      margin-top: -80%;
      margin-left: 5%;
    }
    .footer-three{
      position: absolute;
      margin-top: -80%;
      margin-left: 50%;
    }
    .footer-four{
      position: absolute;
      margin-top: -10%;
      margin-left: 5%;
    }
    .footer-five{
      position: absolute;
      margin-top: -10%;
      margin-left: 50%;
    }
    
    }
    .copyright{
      background-color: black;
      color: brown;
      padding-top: 1.5%; 
       padding-bottom: 1.5%;
      text-align: center;
      
    }
    *{
      /* border: 2px solid rgb(14, 13, 13); */
    }